digraph G {
"iai_kitchen/furnitures_root" -> "iai_kitchen/armchair"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/apartment_root" -> "iai_kitchen/furnitures_root"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/bedside_table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/cabinet10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/kitchen_root" -> "iai_kitchen/side_B"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/cabinet11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet12"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/kitchen_root" -> "iai_kitchen/side_A"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1" -> "iai_kitchen/cabinet1_coloksu_level4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1" -> "iai_kitchen/cabinet1_coloksu_level5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/cabinet6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/cabinet7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/cabinet8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/cabinet9"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/countertop" -> "iai_kitchen/coffe_machine"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet5" -> "iai_kitchen/countertop"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/coffee_table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/island_countertop" -> "iai_kitchen/cooktop"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/island_countertop"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/apartment_root" -> "iai_kitchen/kitchen_root"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "iai_kitchen/apartment_root"[label="Broadcaster: /static_transform_publisher_1771248259858683013\nAverage rate: 10.176 Hz\nMost recent transform: 1771248265.884 ( -0.056 sec old)\nBuffer length: 4.913 sec\n"];
"iai_kitchen/cabinet10_drawer_bottom" -> "iai_kitchen/handle_cab10_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet10_drawer_middle" -> "iai_kitchen/handle_cab10_m"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet10_drawer_top" -> "iai_kitchen/handle_cab10_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet11_drawer_bottom" -> "iai_kitchen/handle_cab11_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet11_drawer_middle" -> "iai_kitchen/handle_cab11_m"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet11_drawer_top" -> "iai_kitchen/handle_cab11_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1_drawer_bottom" -> "iai_kitchen/handle_cab1_drawer_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1_drawer_middle" -> "iai_kitchen/handle_cab1_drawer_mid"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1_door_top_left" -> "iai_kitchen/handle_cab1_top_door"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet2_door_left" -> "iai_kitchen/handle_cab2_door"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet3_door_bottom_left" -> "iai_kitchen/handle_cab3_door_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet3_door_top_left" -> "iai_kitchen/handle_cab3_door_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet4_door_bottom" -> "iai_kitchen/handle_cab4_door_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet5_drawer_bottom" -> "iai_kitchen/handle_cab5_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet5_drawer_middle" -> "iai_kitchen/handle_cab5_m"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet5_drawer_top" -> "iai_kitchen/handle_cab5_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet6_drawer_bottom" -> "iai_kitchen/handle_cab6_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet6_drawer_middle" -> "iai_kitchen/handle_cab6_m"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet6_drawer_top" -> "iai_kitchen/handle_cab6_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/dishwasher_drawer_middle" -> "iai_kitchen/handle_cab7_middle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet7_door_bottom_left" -> "iai_kitchen/handle_cab7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet8_drawer_bottom" -> "iai_kitchen/handle_cab8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet9_drawer_bottom" -> "iai_kitchen/handle_cab9_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet9_drawer_middle" -> "iai_kitchen/handle_cab9_m"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet9_drawer_top" -> "iai_kitchen/handle_cab9_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cooktop" -> "iai_kitchen/hotplate1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cooktop" -> "iai_kitchen/hotplate2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cooktop" -> "iai_kitchen/hotplate3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cooktop" -> "iai_kitchen/hotplate4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/island_back"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/island_waterfall_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/island_waterfall_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/cabinet1" -> "iai_kitchen/oven"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/side_A_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/side_A_rb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/side_A_rt"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/island_countertop" -> "iai_kitchen/sink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_A" -> "iai_kitchen/useless_underbar_a"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/side_B" -> "iai_kitchen/useless_underbar_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/sofa"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/wall_coloksu_wall1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/wall_coloksu_wall2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/wall_coloksu_wall3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/wall_coloksu_wall4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/walls"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/wardrobe_door_left" -> "iai_kitchen/wardrobe_door_left_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/wardrobe_door_right" -> "iai_kitchen/wardrobe_door_right_handle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/wardrobe"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"iai_kitchen/furnitures_root" -> "iai_kitchen/windows"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1771248265.828 sec old)\nBuffer length: 0.000 sec\n"];
"hand_palm_link" -> "hand_gripper_tool_frame"[label="Broadcaster: /map_to_base_footprint_broadcaster\nAverage rate: 10.207 Hz\nMost recent transform: 1771248265.900 ( -0.073 sec old)\nBuffer length: 4.507 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet10_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet10_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet10_drawer_top";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet11_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet11_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet11_drawer_top";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet1_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet1_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet1_door_top_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet2_door_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet3_door_bottom_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet3_door_top_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet4_door_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet5_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet5_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet5_drawer_top";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet6_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet6_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet6_drawer_top";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/dishwasher_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet7_door_bottom_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet8_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet9_drawer_bottom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet9_drawer_middle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/cabinet9_drawer_top";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/wardrobe_door_left";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"iai_kitchen/wardrobe_door_right";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771248265.828"[ shape=plaintext ] ;
 }->"hand_palm_link";
}